<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Anderson - Personal Page</title>

    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font: 14px 'Open Sans', sans-serif;
        background: lightgray;
        text-align: center;
        height: 100vh;
        /* display: flex; */
        /* flex-direction: column; */
    }

    body * {
        flex-grow: 1;
    }

    h1 {
        font-size: 26px;
        margin: 50px 0;
    }

    .loader {
        margin: 50px auto;
        width: 100px;
        height: 100px;
        border: 10px solid gray;
        border-radius: 100px;
        border-right-color: rgb(0, 110, 255);
        border-left-color: rgb(0, 110, 255);
        animation: loaderAnimation 1s ease infinite;
    }

    @keyframes loaderAnimation {
        from { transform: rotate(0deg) }
        to { transform: rotate(360deg) }
    }
    </style>
</head>
<body>
    <h1>I'm working on this page...</h1>
    <div class="loader"></div>
</body>
</html>